# -*- mode: yaml -*-
# Time-stamp: <Wed 2020-04-15 16:28 svarrette>
###########################################################################
# Puppet hiera settings for 'example' role
---

# Profiles key may be used to include profile classes
profiles:
- '::profiles::pxe::server'

msg: 'Provisioning Sample PXE server'

pxe::syslinux_version: 'system'
